<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Algorithms and Data Structures</title>

    <script type="text/javascript" src="//use.typekit.net/oqu1egz.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap. -->
    <link rel="stylesheet" href="./app/components/bootstrap/dist/css/bootstrap.css">

    <!-- Prism. -->
    <link rel="stylesheet" href="./app/components/prism/prism.css">
    <link rel="stylesheet" href="./app/components/prism/plugins/line-numbers/prism-line-numbers.css">

    <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="nav">
      <a href="">Home</a>
      <a href="#/array">Array</a>
      <a href="#/linked-list">Linked List</a>
      <a href="#/tree">Tree</a>
      <a href="#/binary-tree">Binary Tree</a>
      <a href="#/red-black-tree">Red Black Tree</a>
      <a href="#/binary-heap">Binary Heap</a>
      <a href="#/graph">Graph</a>
      <a href="#/digraph">Digraph</a>
      <a href="#/notes/linked-list">Linked List Notes</a>
      <a href="#/notes/binary-tree">Binary Tree Notes</a>
    </div>

    <div id="app"></div>

    <script src="./app/components/prism/prism.js"></script>
    <script src="./app/components/prism/plugins/line-numbers/prism-line-numbers.js"></script>

    <script data-main="app/main" src="app/components/requirejs/require.js"></script>
  </body>
</html>
